<!-- BEGIN PAGE HEADER-->
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <?php
        echo $this->breadcrumb;
        ?>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
</div>
<!-- END PAGE HEADER-->
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
            <h2><?php echo $this->headTitle; ?></h2>
                <div class="nav navbar-right panel_toolbox">
                    <?php if(in_array('excel',$this->Permission)){ ?>
                        <a href="<?php echo SITE_ADM_MOD.$this->module.'/';?>ajax.<?php echo $this->module;?>.php?action=export_excel" class="btn btn-warning" title="Dowload Excel">
                            <i class="fa fa-file-excel-o"></i>
                        </a>
                    <?php } ?>
                    <?php if(in_array('csv',$this->Permission)){ ?>
                        <a href="<?php echo SITE_ADM_MOD.$this->module.'/';?>ajax.<?php echo $this->module;?>.php?action=export_csv" class="btn btn-info" title="Export CSV">
                            <i class="fa fa-download"></i>
                        </a>
                    <?php } ?>
                </div>
                <div class="clearfix"></div>
            </div>
           <!--  <div class="x_content">
                <div class="actions portlet-toggler">
                     <div class="form-group clearfix">
                    <label class="control-label filtered-label">Filter By :&nbsp;</label>
                    <div class="col-md-3 col-sm-4">
                        <select name="filterstatus" id="filterstatus" class="form-control">
                            <option value=''>Select Status</option>
                            <option value="c">Completed</option>
                            <option value="p">Pending</option>
                            <option value="r">Canceled</option>
                        </select>
                    </div>
                </div>
                </div>
            </div>
 -->
        <div class="portlet-body portlet-toggler">
            <table id="example123" class="table table-striped table-bordered table-hover"></table>
        </div>
        <div class="portlet-body portlet-toggler pageform" style="display:none;"></div>
    </div>
         </div>
</div>

<script type="text/javascript">
    $(function () {
        OTable = $('#example123').dataTable({
        bProcessing: true,
                bServerSide: true,
                "fixedHeader": {
                    header: true
                },
                sAjaxSource: "ajax.<?php echo $this->module; ?>.php",
                fnServerData: function (sSource, aoData, fnCallback) {
                    $.ajax({
                        dataType: 'json',
                        type: "POST",
                        url: sSource,
                        data: aoData,
                        success: fnCallback
                    });
                },
                aaSorting : [],
                aoColumns: [
                { sName: "concat(u.first_name,' ',u.last_name)", sTitle : 'User name'},
                { sName: "user_id", sTitle : 'User Type'},
                { sName: "user_location", sTitle : 'User Location'},
                { sName: "payment_type", sTitle : 'Payment Type'},
                { sName: "amount", sTitle : 'Payment Amount'},
                { sName: "payment_date", sTitle : 'Payment Date'},
                { sName: "transaction_id", sTitle : 'Transcation Id'},
                { sName: "status", sTitle : 'Payment Status', bSortable:false, bSearchable:false }
                ],
                fnServerParams: function(aoData){
                    setTitle(aoData, this)
                 aoData.push( {"name":"filterstatus", "value": $('#filterstatus').val() } );},
                fnDrawCallback: function(oSettings) {
                $('.make-switch').bootstrapSwitch();
                $('.make-switch').bootstrapSwitch('setOnClass', 'success');
                $('.make-switch').bootstrapSwitch('setOffClass', 'danger');

            }
    });
            $('.dataTables_filter').css({float: 'right'});
    $('.dataTables_filter input').addClass("form-control input-inline");

    $.validator.addMethod('pagenm', function (value, element) {
        return /^[a-zA-Z0-9][a-zA-Z0-9\-\_]*$/.test(value);
    }, 'Page name is not valid. Only alphanumeric and -,_ are allowed'
            );

     $(document).on('change', '#filterstatus', function(e) {
            OTable.fnDraw();
        });
    $(document).on('submit', '#frmCont', function (e) {
        $("#frmCont").on('submit', function () {
            for (var instanceName in CKEDITOR.instances) {
                CKEDITOR.instances[instanceName].updateElement();
            }
        })
        $("#frmCont").validate({
            ignore: [],
            errorClass: 'help-block',
            errorElement: 'span',
            highlight: function (element) {
                $(element).closest('.form-group').addClass('has-error');
            },
            unhighlight: function (element) {
                $(element).closest('.form-group').removeClass('has-error');
            },
            errorPlacement: function (error, element) {
                if (element.attr("data-error-container")) {
                    error.appendTo(element.attr("data-error-container"));
                } else {
                    error.insertAfter(element);
                }
            }
        });
        if ($("#frmCont").valid()) {
            return true;
        } else {
            return false;
            }
        }
        );
    });
</script>
